REDIS_CONNECTION_STRING=redis-16188.c285.us-west-2-2.ec2.cloud.redislabs.com:16188
REDIS_PASSWORD=Kz8Z8EkqhKQcwwws4XrGEWMwwrAk1SHr
PROJECT_ID=nifty-time-353221
BUCKET_NAME=gcp-feast-demo
GCP_REGION=us-east1