name: "predict-vaccine-counts"
backend: "fil"
max_batch_size: 256
input [
 {
    name: "input__0"
    data_type: TYPE_FP32
    dims: 8
  }
]
output [
 {
    name: "output__0"
    data_type: TYPE_FP32
    dims: 1
  }
]
instance_group [{ kind: KIND_CPU }]
parameters [
  {
    key: "model_type"
    value: { string_value: "xgboost_json" }
  },
  {
    key: "output_class"
    value: { string_value: "false" }
  },
  {
    key: "storage_type"
    value: { string_value: "AUTO" }
  },
  {
    key: "use_experimental_optimizations"
    value: { string_value: "true" }
  }
]